<!DOCTYPE html>
<html>
<head>
    <meta name="theme" content="theme"/>
    <meta charset="UTF-8" />
    <title>RocketMobileQX</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="runtime_file" content="runtime.js" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

</head>
<body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="rocketmobilerunner.js" async="true"></script>
</body>
</html>
